\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Character Manipulation \& Data Processing}{1}{section*.1}\protected@file@percent }
\newlabel{character-manipulation-data-processing}{{}{1}{Character Manipulation \& Data Processing}{section*.1}{}}
\newlabel{strings---you-can-create-strings-with-either-single-quotes-or-double-quotes.-unlike-other-languages-there-is-no-difference-in-behaviour.-i-recommend-always-using-unless-you-want-to-create-a-string-that-contains-multiple.}{{}{1}{STRINGS - You can create strings with either single quotes or double quotes. Unlike other languages, there is no difference in behaviour. I recommend always using ``, unless you want to create a string that contains multiple''}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{STRINGS - You can create strings with either single quotes or double quotes. Unlike other languages, there is no difference in behaviour. I recommend always using ``, unless you want to create a string that contains multiple''.}{1}{section*.2}\protected@file@percent }
\newlabel{dates--always-use-the-simplest-possible-data-type-that-works-for-your-needs.-that-means-if-you-can-use-a-date-instead-of-a-date-time-you-should.-date-times-are-substantially-more-complicated-because-of-the-need-to-handle-time-zones.}{{}{1}{DATES -Always use the simplest possible data type that works for your needs. That means if you can use a date instead of a date-time, you should. Date-times are substantially more complicated because of the need to handle time zones}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{DATES -Always use the simplest possible data type that works for your needs. That means if you can use a date instead of a date-time, you should. Date-times are substantially more complicated because of the need to handle time zones.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implementation}{1}{section*.4}\protected@file@percent }
\newlabel{implementation}{{}{1}{Implementation}{section*.4}{}}
\newlabel{string-manipulation-with-string-the-string-package-provides-a-set-of-internally-consistent-tools-for-working-with-character-strings-i.e-sequences-of-characters-surrounded-by-quotation-marks}{{}{1}{String Manipulation with string:: The string package provides a set of internally consistent tools for working with character strings, i.e sequences of characters surrounded by quotation marks}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{String Manipulation with string:: The string package provides a set of internally consistent tools for working with character strings, i.e sequences of characters surrounded by quotation marks}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{1}{section*.6}\protected@file@percent }
\newlabel{results}{{}{1}{Results}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{1}{section*.7}\protected@file@percent }
\newlabel{overview}{{}{1}{Overview}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces String Manipulation}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Packages}{2}{section*.8}\protected@file@percent }
\newlabel{packages}{{}{2}{Packages}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.- Str\_detect}{2}{section*.9}\protected@file@percent }
\newlabel{str_detect}{{}{2}{1.- Str\_detect}{section*.9}{}}
\newlabel{section}{{}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\newlabel{string_detect}{{}{2}{1.1 String\_Detect}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{1.1 String\_Detect}{2}{section*.11}\protected@file@percent }
\newlabel{section-1}{{}{3}{}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.- String\_extract}{3}{section*.13}\protected@file@percent }
\newlabel{string_extract}{{}{3}{2.- String\_extract}{section*.13}{}}
\newlabel{section-2}{{}{3}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces String Manipulation}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.- String Expressions}{4}{section*.15}\protected@file@percent }
\newlabel{string-expressions}{{}{4}{3.- String Expressions}{section*.15}{}}
\newlabel{section-3}{{}{4}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}{section*.16}\protected@file@percent }
\newlabel{section-9}{{}{4}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.- Construct}{5}{section*.18}\protected@file@percent }
\newlabel{construct}{{}{5}{4.- Construct}{section*.18}{}}
\newlabel{strings}{{}{5}{Strings}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Strings}{5}{section*.19}\protected@file@percent }
\newlabel{construct-regular-expressions-to-match-words-that}{{}{5}{Construct regular expressions to match words that:}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Construct regular expressions to match words that:}{5}{section*.20}\protected@file@percent }
\newlabel{start-and-end-with-the-same-character.}{{}{5}{Start and end with the same character}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Start and end with the same character.}{5}{section*.21}\protected@file@percent }
\newlabel{contain-a-repeated-pair-of-letters-e.g.-church-contains-ch-repeated-twice.}{{}{5}{Contain a repeated pair of letters (e.g.~``church'' contains ``ch'' repeated twice.)}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Contain a repeated pair of letters (e.g.\nobreakspace  {}``church'' contains ``ch'' repeated twice.)}{5}{section*.22}\protected@file@percent }
\newlabel{contain-one-letter-repeated-in-at-least-three-places-e.g.-eleven-contains-three-es.}{{}{5}{Contain one letter repeated in at least three places (e.g.~``eleven'' contains three ``e''s.)}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Contain one letter repeated in at least three places (e.g.\nobreakspace  {}``eleven'' contains three ``e''s.)}{5}{section*.23}\protected@file@percent }
\gdef \@abspage@last{5}
